library(mclust)
a <- read.csv('hi.csv'_
a <- read.csv('hi.csv')
b <- Mclust(a)
b <- Mclust(a, a)
b <- Mclust(a, null)
b <- Mclust(a)
plot(b)
b
a
b
b <- mclust(a)
b <- Mclust(a)
a <- read.table('hi.csv'_)
a <- read.table('hi.csv')
a
b <- Mclust(a)
b
b <- Mclust(a,)
b <- Mclust()
b <- Mclust(a)
b <- Mclust(0,a)
b <- Mclust(a,1)
b <- Mclust(a,0)
b <- Mclust(a,ull)
b <- Mclust(a,null)
b <- Mclust(a,a)
b <- Mclust(a,prior = priorControl())
Mclust(data, G=NULL, modelNames=NULL, prior=NULL, control=emControl(),
b <- Mclust(a,)
b <- Mclust(a)
b <- densityMclust(a)
b <- mvnX(a)
b <- Mclust(a)
b <- Mclust(a)
b <- Mclust(a, prior = NULL, warn = NULL)
a
a.
a[1..3]
a[1,4]
a[1,1]
a[1]
b = a[n]
b = a[*]
b = a[]
b
b = a[][3]
b = a[1][3]
b = a[,3
}
b = a[,3}
b = a[,3]
b = a[3]
a[3]
a[,3]
a[1,3]
a[1,3]
a[1,2]
a[2,2]
a[2]
a = read.csv('hi.csv'
)
a
a[1]
a[1,2]
a[,2]
a[2]
a[0]
a[1]
a
a.rows
a[4]
a
a[4]
a
a[5]
a[2..5]
a[2-5]
a[2]
a[5]
a
a[2],a[3]
a[2], a[3]
a[2] a[3]
a[2]]
a[2]
a[2:5]
a
a[2:5][2]
a
a[2:5]
a(2:5])
a(2:5)
a[2:5]
a
b
b =a[2:5]
b
b <- a[2:5]
a
b
a[1:4,]
b <- b[2:,
b <- b[2:100,
}
b <- b[:100,]
b
a[1:4,]
a[1:4]
a[1:4]
a[2:5]
a[,2:5]
a[2:5]
a[1,2:5]
a[1:,2:5]
a[1:50,2:5]
a[2:50,2:5]
a[1:50,2:5]
b = a[1:50,2:5]
b
b
Mclust(b
)
Mclust(b)
plot(a, b)
plot(b)
plot(b, a)
c =Mclust(b)
plot(c, b)
c <-Mclust(b)
plot(c, b)
plot(c, b, "BIC")
plot(c, b)
plot()
plot(c)
plot(c, b, what ="BIC")
plot(c, b, what ="")
plot(c, b, what = "uncertainty")
plot(c, b, what = "classification")
plot(c, b, what = "BIC")
plot(c, b, what = "density")
plot(c,what = "density")
plot(b,what = "density")
plot(b,what = "density")
plot(c,what = "density")
c
c
write.csv(c)
write.csv(c, "mclust_out.csv")
plot(c, b)
plot(c, b, )
plot(c, b, what="VEV")
plot(c, b, what="BIC")
plot(c, b, what = c("classification", "errors", "uncertainty"))
plot(c, b, what = "diagnostic")
plot(c, b, what = c("classification", "errors", "uncertainty"))
plot(c, b, what = c("classification", "errors", "uncertainty"))
plot(c, b, what = "classification"))
plot(c, b, "classification"))
plot(c, b, "classification")
plot(c)
plot(c)
plot(c, 2)
plot(c, "classification")
plot(c, "classification")
c
c[1]
c[2]
c[2][1]
c[]
c[3]
c[4]
c[2]
c[3]
c[1]
c[2]
c[3]
c[4]
c[]
c[]
c
c[1]
c[1]
c[1][1]
c[1]
c[2]
c[2][1]
c[2][1]
c[2][2]
c[2][3]
c[3][3]
c[3][1]
c[1][1]
c[1][2]
c[]
c[][1]
c[][2]
c.x
c.z
c.classification
c[classification
c[classification]
get(c)
c
c.$classification
c$classification
c$classification[1]
c$classification[1][1]
c$classification[1,1]
c$classification[1]
o c$classification
o <- c$classification
o
o[0]
o[1]
o[2]
o[2,1]
o[2].x
o[2][0
]
o[2][0]
o[2]
typeof(o)
typeof(o[1])
class(o[1])
class(o[])
class(o)
attributes(o)
attributes(o[2])
attributes(o[4])
attributes(o)
o[2]
attributes(o)
attributes(o[1])
attributes(o[2])
attributes(o[2].2)
o[2].2
o[2][2
o[2][2]
o[2]
5
5 + 0[4]
5 + o[4]
a$classification
e$classification
a
e
b
c
c$classification
write.csv(c$classification, "classi.csv")
write.csv(c$classification, "classi.csv")
write.csv(c$classification, "classi.csv")
c$classification
c$classification
c$classification
c$classification
c$classification
c$classification
history
history(Inf)
write.csv(history(Inf) "my_history.csv")
write.csv(history(Inf), "my_history.csv")
write.table(history(Inf), "my_history.csv")
a <- history(1000)
a
savehistory(file = "Rhistory.txt")
